:root {
  --main-color: #9af7a1;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  hyphens: auto;
}

html {
  height: 100%;
  width: 100%;
  color: black;
}

body {
  display: grid;
  grid-template-columns: 1fr min-content auto 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 10px;
}

header {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: auto 1fr;
  font-size: 32px;
  font-weight: 600;
  background-color: var(--main-color);
  border: 1px solid black;
  padding: 12px;
  align-items: center;
}

header img {
  margin-right: 10px;
  width: 48px;
}

nav {
  width: 200px;
  grid-column: 2;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: var(--main-color);
}

nav ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

nav li {
  display: flex;
  position: relative;
}

nav a {
  text-decoration: none;
  margin: 4px;
  padding: 6px;
  width: 100%;
  border: 1px solid #5a5a5a;
  border-radius: 4px;
  color: black;
  background-color: white;
  display: flex;
  align-items: center;
}

nav a > img {
  width: 18px;
  margin-left: auto;
}

nav a.active,
footer a.active {
  background: #e1e1e1;
  font-weight: 600;
}

nav a:visited,
footer a:visited {
  color: black;
}

nav a:hover {
  background: #c1c1c1;
  font-weight: 600;
}

#mobileMenu {
  display: none;
  border: 1px solid black;
  padding: 4px 0px 4px 0px;
  background-color: var(--main-color);
  filter: brightness(120%);
}

#mobileMenu img {
  width: 18px;
  margin: 8px;
}

#overview:hover > .sideMenu {
  display: block;
}

.sideMenu {
  display: none;
  z-index: 1;
  width: 200px;
  position: absolute;
  top: 0px;
  left: 175px;
  border: 1px solid black;
  background-color: var(--main-color);
  filter: brightness(120%);
}

main {
  overflow: auto;
  max-width: 900px;
  height: calc(100vh - 140px);
  border: 1px solid black;
  padding: 20px;
}

h1 {
  text-align: center;
  margin: 0px 0px 18px 0px;
}

footer {
  grid-column: 2/4;
  border: 1px solid black;
  text-align: right;
  padding: 4px 0px 4px 0px;
  background-color: var(--main-color);
}

footer a {
  color: black;
  margin: 4px;
}

.linkToTop {
  text-decoration: none;
  font-size: 20px;
  position: relative;
  padding: 0px 4px 4px 4px;
  background-color: #e1e1e1;
  display: flex;
  float: right;
  color: black;
}

.linkToTop:visited {
  color: black;
}

form label {
  font-weight: 600;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
  cursor: pointer;
}

p {
  text-align: justify;
  line-height: 1.5em;
  font-size: 18px;
  margin-top: 0px;
}

.glossar,
.glossar th,
.glossar td {
  border-collapse: collapse;
  border: 1px solid black;
  line-height: 1.5em;
}

.glossar thead tr:first-of-type {
  background-color: #e1e1e1;
}

.glossar tr:hover {background-color:#9af7a1;}

.glossar td:first-child:hover{
  color:hsl(32, 88%, 54%)
}
.glossar td:first-child{ 
  cursor:pointer;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.glossar th {
  padding: 14px;
  font-size: 18px;
  text-align: left;
}

.glossar th:first-of-type {
  width: 25%;
}

.glossar tbody tr td {
  vertical-align: top;
  text-align: justify;
  padding: 10px;
}

.glossar tbody tr td:first-of-type {
  text-align: left;
  font-weight: 600;
}
dl, dd, dt {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  word-wrap: break-word;
  hyphens: auto;
  text-align: justify;
  line-height: 1.5em;
  font-size: 18px;
  margin-top: 0px;
}
dt{
 color: hsl(125, 18%, 48%); 
 font-weight: bold;
}
@media screen and (max-width: 600px) {
  header {
    font-size: 26px;
  }

  #mobileMenu {
    display: flex;
  }

  #mobileMenu:hover {
    cursor: pointer;
  }

  #mobileMenu:hover + #desktopMenu {
    display: block;
  }

  nav {
    width: auto;
  }

  #desktopMenu {
    display: none;
    position: absolute;
    top: 134px;
    width: 140px;
    font-size: 14px;
    border: 1px solid black;
    background-color: var(--main-color);
    filter: brightness(120%);
    z-index: 1;
  }

  #desktopMenu:hover {
    display: block;
  }

  .sideMenu {
    z-index: 2;
    left: 138px;
  }
  #CSS-Bild img{
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    display: block;
    padding: 10px;
    border: 1px solid #d1d1d1;
  
  }
}
@media screen and (min-width:601px) {
  main{
    width:calc(100vw - 240px);
  }
}